{
  "name": "velcrin.github.io",
  "version": "1.0.0",
  "description": "Personnal website",
  "main": "index.html",
  "scripts": {
    "predeploy": "next build && next export && git add -A out && git commit -am 'Deploy to gh-pages'",
    "deploy": "git subtree push --prefix out/ origin master",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.tsx'",
    "precommit": "pretty-quick --staged"
  },
  "author": "Vincent Elcrin",
  "license": "MIT",
  "devDependencies": {
    "@types/next": "^2.4.7",
    "@types/react": "^16.0.36"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.0.1",
    "babel-plugin-styled-components": "^1.5.1",
    "husky": "^0.14.3",
    "next": "^6.0.3",
    "npm": "^6.1.0",
    "prettier": "^1.13.5",
    "pretty-quick": "^1.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "styled-components": "^3.3.2",
    "styled-normalize": "^4.0.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
